name: Deploy Feature

on:
  workflow_dispatch:

jobs:
  deploy:
    uses: ./.github/workflows/deploy.yml
    with:
      env: feature
      url: https://boiling-shore-06894-feat.herokuapp.com/
    secrets:
      HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
      JIRA_URL: ${{ secrets.JIRA_URL }}
      JIRA_CLIENT_ID: ${{ secrets.JIRA_CLIENT_ID }}
      JIRA_CLIENT_SECRET: ${{ secrets.JIRA_CLIENT_SECRET }}
