name: Release

on:
  workflow_dispatch:

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Use Node 16
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Determine Hotfix Version
        id: hotfix-version
        run: |
          npm version --no-git-tag-version patch
          version=$(node --print "require('./package.json').version")
          version=${version%-SNAPSHOT}-SNAPSHOT
          echo "version=version"
          >> $GITHUB_OUTPUT

      - name: Write Next Version
        run: |
          npm version --no-git-tag-version -f $version
          cd apps/api
          mvn versions:set -DgenerateBackupPoms -DnewVersion=${{ steps.hotfix-version.outputs.version }}

      - name: Commit and PR Back Merge
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --global user.name 'Release Bot'
          git config --global user.email 'frango9000@users.noreply.github.com'
          git checkout -B hotfix/${{ steps.hotfix-version.outputs.version }}
          git commit -am "Set Hotfix Snapshot Version ${{ steps.hotfix-version.outputs.version }}"
          git push
